# m300-ble-problem-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/kinemic/m300blecrasher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kinemic/gesture/: DebugAndroidBleManager.kt  DebugBleEngine.java  NordicBleManager.kt
app/src/main/java/de/kinemic/m300blecrasher/: BluetoothRestarter.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/kinemic/m300blecrasher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
