// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "https://kinemic.jfrog.io/kinemic"
    resolve {
        repository {
            repoKey = 'gradle-release'
            maven = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
